# myBookkeeping

./: README.md
LittleRecord-master/example/src/main/: AndroidManifest.xml
LittleRecord-master/latte_ui/: build.gradle
example/: build.gradle
example/src/main/res/values/: strings.xml
latte_core/: build.gradle
latte_core/src/main/java/com/petterp/latte_core/app/: AccouttManager.java  ConfigKeys.java  Configurator.java  IUserCheker.java  Latte.java
latte_core/src/main/java/com/petterp/latte_core/mvp/base/: BaseActivity.java  BaseFragment.java
latte_core/src/main/java/com/petterp/latte_core/mvp/factory/: CreatePresenter.java  PresenterFactory.java  PresenterFactoryImpl.java
latte_core/src/main/java/com/petterp/latte_core/mvp/presenter/: BasePresenter.java
latte_core/src/main/java/com/petterp/latte_core/mvp/rxutils/: IRxConsuming.java  RxUtils.java
latte_core/src/main/java/com/petterp/latte_core/mvp/view/: IBaseView.java
latte_core/src/main/java/com/petterp/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/petterp/latte_core/util/Context/: ToastUtils.java
latte_core/src/main/java/com/petterp/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte_core/src/main/java/com/petterp/latte_core/util/color/: ColorsUtils.java
latte_core/src/main/java/com/petterp/latte_core/util/dpsityUtil/: DensityUtil.java
latte_core/src/main/java/com/petterp/latte_core/util/edittext/: SoftHideBoardUtils.java  SoftKeyBoardListener.java
latte_core/src/main/java/com/petterp/latte_core/util/exception/: ExecptionFiels.java
latte_core/src/main/java/com/petterp/latte_core/util/fintpaintfmanager/: FingerprintUtils.java  IfinderPaintf.java
latte_core/src/main/java/com/petterp/latte_core/util/litepal/: BillInfo.java  ClassifyConsume.java  ClassifyIncome.java  EveryBillCollect.java  UserInfo.java
latte_core/src/main/java/com/petterp/latte_core/util/phone/: PhoneUtil.java
latte_core/src/main/java/com/petterp/latte_core/util/storage/: LatterPreference.java
latte_core/src/main/java/com/petterp/latte_core/util/time/: RxTimerUtil.java  SystemClock.java  TimeUtils.java
latte_ec/: build.gradle
latte_ec/src/main/java/com/petterp/latte_ec/icon/: EcIons.java  FontEcModule.java
latte_ec/src/main/java/com/petterp/latte_ec/main/add/: AddDelegate.java  AddItemFileds.java  AddPresenter.java  AddRvDataMessage.java  AddRvViewMessage.java  IAddBundleFields.java  IAddBundleType.java  IAddImpl.java  IAddModel.java  IAddTitleItems.java  IAddView.java
latte_ec/src/main/res/layout/: delegate_home.xml  delegate_report_webview.xml
latte_ui/src/main/java/com/petterp/latte_ui/dialog/: AnimStyle.java  BaseDialogFragment.java
latte_ui/src/main/java/com/petterp/latte_ui/recyclear/: BaseDataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFidls.java  MultipleItemEntity.java  MultipleRecyclearAdapter.java  MultipleViewHolder.java
(+93 files in other folders)
